.isContacts
	#map
		iframe
			width: 100%
			height: 400px
	.block_adress
		h2
			margin-bottom: 15px 
		p
			font-size: em(18px)
			margin-top: 0
	.block_phone
		h2
			margin-bottom: 15px 
		.phone
			a
				color: #000
				text-decoration: none
				font-size: em(18px)
				transition: color .4s
				&:hover
					color: $accent 
	.block_mail
		h2
			margin-bottom: 15px 
		a
			color: #000
			text-decoration: none
			font-size: em(18px)
			transition: color .4s
			&:hover
				color: $accent 
	.block_miscellaneous
		font-weight: normal
		a
			text-decoration: none
			transition: color .4s
	form
		margin-top: 20px
		textarea
			resize: none;
		input, textarea
			width: 100%
			background: #F7F9FA
			border: 1px solid #f1f0f0 
			padding: 5px 15px
			margin-bottom: 25px
			&::placeholder
				color: #626161
		input[type="submit"]
			color: #fff
			padding: 5px 20px
			background: #00B1BA 
			width: auto
			font-weight: normal 
			text-align: right 