.fi.flaticon-skype
  background: url('../img/skype.svg') no-repeat center
  display: block
  width: 15px
  height: 15px
.fi.flaticon-telegram
  background: url('../img/telegram.svg') no-repeat center
  display: block
  width: 15px
  height: 15px
.fi.flaticon-vk
	background: url('../img/vk.png') no-repeat center
	width: 22px
	height: 22px   
	display: block
.fi.flaticon-linkedin
	background: url('../img/linkedin.png') no-repeat center
	width: 22px
	height: 22px   
	display: block
.fi.flaticon-linkedin
	background: url('../img/linkedin.png') no-repeat center
	width: 22px
	height: 22px   
	display: block
.fi.flaticon-facebook
	background: url('../img/facebook.png') no-repeat center
	width: 22px
	height: 22px   
	display: block
.fi.flaticon-envelope
	background: url('../img/envelope.svg') center no-repeat
	-webkit-background-size: 100% 
	-o-background-size: 100% 
	background-size: 100% 
	display: block
	width: 15px 
	height: 15px
.fi.flaticon-sk
	background: url('../img/skype_icon.png') center no-repeat
		-webkit-background-size: 100% 
	-o-background-size: 100% 
	background-size: 100% 
	display: block
	width: 18px
	height: 18px
.fi.flaticon-team-skype
	background: url('../img/team_skype_icon.png') center no-repeat
		-webkit-background-size: 100% 
	-o-background-size: 100% 
	background-size: 100% 
	display: block
	width: 17px
	height: 17px
.fi.flaticon-team-linkedin
	background: url('../img/team_linkedin_icon.png') center no-repeat
		-webkit-background-size: 100% 
	-o-background-size: 100% 
	background-size: 100% 
	display: block
	width: 15px
	height: 17px
.fi.flaticon-team-mail
	background: url('../img/team_mail_icon.png') center no-repeat 
		-webkit-background-size: 100% 
	-o-background-size: 100% 
	background-size: 100% 
	display: block
	width: 19px
	height: 15px
.fi.flaticon-team-facebook
	background: url('../img/team_facebook_icon.png') center no-repeat
		-webkit-background-size: 100% 
	-o-background-size: 100% 
	background-size: 100% 
	display: block
	width: 9px
	height: 17px