$default-font: SegoeUI, sans-serif
$default-color: #000
$default-font-size: 14px
$default-font-weight: normal
$accent: #ff2956
$purpure: #7f238e
$black: #000
$white: #fff


// Customization Bootstrap vars from "app/libs/bootstrap-4-grid/scss/_grid.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 1060px, xl: 1367px)
$container-max-widths: (sm: 540px, md: 720px, lg: 1000px, xl: 1307px)