.btn_site_gold
  font-size: em(24px)
  border: 3px solid $accent
  color: $accent
  padding: 20px 35px
  text-transform: uppercase
  &:hover,&:focus
    outline: none
    text-decoration: none
    color: $accent