/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .jewelry_shop_desc
    .slider3d
      padding-left: 85px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  header
    font-size: 14px
  footer .phone, footer .mail
    display: block

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  header
    .phone_a_site,.order_call
      margin-top: 20px
  .wrap_top
    font-size: 14px
    padding-bottom: 10px
  .jewelry_shop_desc .slider3d
    margin-top: 0
    padding-left: 0
  .main_slider
    padding: 0 15px
  .main_slider .slick-arrow.slick-next
    right: -10px
  .main_slider .slick-arrow.slick-prev
    left: -10px
  .wrap_main_content,.jewelry_shop_desc
    font-size: 14px
  .wrap_main_content .params
    margin-bottom: 15px
  .wrap_main_content section
    padding-top: 30px
  footer
    font-size: 13px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  .jewelry_shop_desc
    .slider3d
      margin-top: 40px
      transform: scale(0.85)

@media only screen and (min-width: 1360px)
  .jewelry_shop_desc
    .container
      width: 1330px
    .slider3d
      margin-top: 0
      transform: scale(1)

@media only screen and (min-width: 1630px)
  .block_with_main_slider
    .container_main_slider
      width: 1600px

/**/