@import "vars"
@import "mixins"
@import "fonts"
@import "functions"
@import "libs"
@import "additional"
@import "components"
@import "icons"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-family: $default-font
	font-size: $default-font-size
	font-weight: $default-font-weight
	color: $default-color
	line-height: 1.2
	min-width: 320px
	position: relative
	overflow-x: hidden
	opacity: 1

p
	font-family: Verdana, sans-serif
	font-size: em(18px)

h1
	font-size: em(30px)
	color: $accent
	line-height: 0.5
	margin-top: 5px
	margin-bottom: 6px
	span
		font-size: 12px
.logo
	position: relative
	display: inline-block
	&:before
		content: ''
		position: absolute
		bottom: 10px
		transform: translateX(-100%)
		display: block
		height: 32px
		width: 860px
		background: url('../img/logo_before_after_line.png') no-repeat
	&:after
		content: ''
		position: absolute
		bottom: 10px
		left: 100%
		transform: rotateY(180deg)
		display: block
		height: 32px
		width: 860px
		background: url('../img/logo_before_after_line.png') no-repeat

.wrap_top
	background: url("../img/bg_top.jpg") center / cover no-repeat
	padding-bottom: 90px
	box-shadow: 0 2px 4px 1px rgba(255,255,255,0.4)
	position: relative
	z-index: 1

header
	overflow: hidden
	.phone_a_site
		margin-top: 60px
		a
			color: $accent
			font-size: em(30px)
			line-height: 1
			white-space: nowrap
	.desc
		font-size: em(12px)
		color: $accent
		line-height: 1.3
	.order_call
		display: inline-block
		margin-top: 55px
.jewelry_shop_desc
	overflow: hidden
	h2
		margin-top: 70px
		color: $accent
		font-size: em(36px)
	p
		color: $white
		font-size: em(30px)
.slider3d
	.carousel
		margin: 0
		padding: 0
	.item
		display: flex
		align-items: center
		transform: scale(0.8)
		padding: 20px 0
		height: 450px
		width: 320px
		box-shadow: 1px 2px 8px 1px rgba(0, 0, 0, 0.4)
		background: url('../img/3Dslider/bg_3dslide.jpg') 0 0 / cover no-repeat
		img
			max-height: 100%
		&.active
			height: 400px
.block_with_main_slider
	padding: 75px 0 35px 0
	background: url('../img/bg_gold.jpg') 0 0 / cover no-repeat
	p
		margin: 10px 0
		color: $black
	box-shadow: 0 3px 8px 1px rgba(0, 0, 0, 0.4)
	position: relative
.main_slider
	margin-bottom: 30px
	.slick-slide
		margin: 0 4px
	.slick-arrow
		height: 102px
		width: 24px
		&:before
			content: ''
		&.slick-prev
			left: -25px
			background: url('../img/Mainslider/arrow_left_main_slider.png') center no-repeat
		&.slick-next
			background: url('../img/Mainslider/arrow_right_main_slider.png') center no-repeat
			right: -25px
.wrap_main_content
	background: #40403a url('../img/bg_bottom.png') bottom no-repeat
	section
		padding-top: 75px
	.fotorama__nav--thumbs .fotorama__nav__frame
		margin-top: 34px
	.fotorama__thumb-border
		display: none
	.fotorama__wrap .fotorama__stage
		box-shadow: 2px 5px 6px 0 rgba(0,0,0,0.5)
	h2
		font-size: em(46px)
		font-weight: normal
		color: $accent
		margin: 0
	p
		color: $white
		font-size: em(16px)
		position: relative
		z-index: 1
	h3
		font-weight: 600
		font-size: em(18px)
		color: $accent
	.params
		display: flex
		justify-content: space-between
		img
			cursor: pointer
section.icon_salary
	position: relative
	padding-bottom: 65px
	img
		box-shadow: 3px 4px 10px 5px rgba(0,0,0,0.4)
		position: relative
		z-index: 1
	&:after
		content: ''
		position: absolute
		height: 200px
		width: 100%
		display: block
		background: #1e1e20
		bottom: 0
footer
	padding: 20px 0 70px
	background: #40403a
	h2
		color: $white
		font-weight: 600
		font-size: em(48px)
	.phone,.mail
		display: inline
		padding: 0 10px
	a
		font-size: em(30px)
		color: $white
		padding-left: 4px
		&:hover
			color: $white
	.fi
		color: $white
		font-size: em(36px)
		&.flaticon-mail
			&:before
				transform: translateY(3px)
	h3
		color: $white
		margin-top: 40px
		margin-bottom: 10px
		font-size: em(36px)
		font-weight: normal
		span
			display: block
			color: $accent
	p
		color: #bcbcbc
		margin: 0 0 20px
		font-size: em(18px)
form
	input[type="text"],input[type="tel"],input[type="mail"],textarea
		font-size: em(24px)
		padding: 16px 15px
		background: #666666
		color: $accent
		outline: none
		border: none
		margin-bottom: 20px
		width: 100%
		&::placeholder
			color: $accent
		&:focus
			border: 3px solid $accent
			padding: 13px 12px
	textarea
		height: 140px
		margin-top: 16px
		resize: vertical
	.selectize-input.full,.selectize-input,.selectize-control.single .selectize-input.input-active,.selectize-dropdown
		background-color: #666666
		color: $accent
		border: none
		border-radius: 0
	.selectize-input
		padding: 17px 35px 17px 10px
		color: $accent
		text-align: left
		border: none
		.item,input
			font-size: em(30px)
			line-height: 1
		&.dropdown-active
			&:before
				height: 6px
				background: $accent
		&.has-items
			padding: 18px 35px 18px 10px
	.selectize-control.single .selectize-input:after
		content: "\f101"
		font-family: Flaticon
		font-size: em(20px)
		border: none
		width: initial
		height: initial
		top: 45%
	.selectize-control.single .selectize-input.dropdown-active:after
		content: "\f100"
		font-family: Flaticon
		font-size: em(20px)
		border: none
		width: initial
		height: initial
		right: 12px
		top: 44%
	.selectize-control.single .selectize-input.input-active
		border: 3px solid $accent
		padding: 14px 25px 17px 7px
		border-bottom: 0
	.selectize-dropdown
		text-align: left
		border: 3px solid $accent
		border-top: 0
	input[type="submit"]
		background: transparent
		color: $white
		padding-left: 5px
		padding-right: 10px
		outline: none
		&:focus,&:hover
			color: #40403a
			background: $accent
#form_order_call
	display: none
	margin: 0 10px
	padding: 48px 24px
	.btn_site_gold
		background: #666666
		margin-top: 15px
		width: 100%
		&:hover
			background: $accent
@import "media"