$default-font: "CenturyGothic", sans-serif
$default-color: #505566
$default-font-size: 14px
$default-font-weight: normal
$accent: #16d3dc
$white: #fff
$black: #000
$gray: #505566
$lightgray: #ebeef5


// Customization Bootstrap vars from "app/libs/bootstrap-4-grid/scss/_grid.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1260px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)