.is_katalog
	margin-bottom: 55px 
	.cat
		.link_cat
			text-decoration: none
			background-color: #ecb31b
			padding: 14px 0 14px 32px
			display: flex
			align-items: center
			margin-bottom: 23px 
			box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.35)
			h3
				margin: 0
				font-size: em(18px)
				color: #FFF
			&:hover
				background-color: #b10636
		.desc
			font-size: em(12px)
			margin-bottom: 20px 
			padding: 0 20px
			max-width: 700px
			color: #030303
		.variations
			margin-bottom: 20px
			padding: 0 20px
			.subcat_icon
				background-position: -5px 0
			.variation
				padding: 9px
				margin-bottom: 23px 
				text-decoration: none
				color: #050505
				width: 147px
				height: 147px 
				background-color: #f2f2f2
				box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.35)
				display: block
				.content
					height: 100%
					width: 100% 
					display: flex
					flex-direction: column
					justify-content: center 
					align-items: center
				.name
					margin-top: 25px 
					font-weight: 600
					font-size: em(12px)
				&:hover
					background: #999 
					.content
						border: 1px solid #fff
					.subcat_icon
						background-position-y: calc(100% + 5px)
					.name
						color: #FFF 
	.add_info
		color: #2b2c31
		margin-bottom: 20px
	.PS
		font-style: italic
