.main_content_single_product
	h3
		color: #020202
		line-height: 36px
		font-size: em(30px)
		font-weight: 600
		margin-bottom: 19px 
	.price
		.new
			line-height: 35.86px
			font-size: em(30px)
			color: #ecb31b
			margin-bottom: 9px 
		.old
			text-decoration: line-through
			font-size: em(14px)
			color: #88878a
	.short_desc
		margin-top: 30px 
		line-height: 24px
		font-size: em(12px)
		color: #484b50
		margin-bottom: 40px 
		.val
			margin-left: 10px 
	.preview
		margin-bottom: 40px 
		.slick-slide
        	outline: none
	.thumbs
		margin-top: 30px 
		img
			padding: 10px 2px 15px
			border: 1px solid #e5e5e5
			margin: 0 10px
	.add_info_1,.add_info_2
		color: #484B50
		font-size: em(10px)
		font-weight: 600
		font-style: italic
		max-width: 240px 
	.add_info_2
		margin-top: 4px 
		display: flex
		align-items: center
		img
			margin-left: 10px 
	.PS
		margin-top: 10px 
		font-size: 10px
		color: #b10636
	.btns_buy
		display: flex
		justify-content: space-between 
	.buy_btn
		a
			font-size: em(12px)
			padding: 10px 45px 12px
	.one_click
		a
			padding: 10px 17px 12px
	.logn_desc
		margin-top: 35px 
		border: 1px solid #e6e6e6
		padding-bottom: 70px 
		font-size: em(12px)
		color: #484b50
		.title
			padding: 15px 0 13px 20px
			background-color: #e6e6e6
			font-size: em(18px)
			color: #030303
			margin-bottom: 90px
		.content
			padding: 0 20px
		.one_col,.two_col
			padding-left: 20px 
			padding-right: 10px
		.val
			margin-left: 20px 
.title_popular_product
	margin-top: 80px 
	margin-bottom: 25px 
	h2
		font-weight: 600
.popular_products
	margin-bottom: -120px
  	position: relative
	.product
		margin-top: 45px
		margin-bottom: 45px
		&:hover
			z-index: 10
	.slick-arrow
		width: 40px
		height: 40px
		top: 40%
		&:before
			display: none
	.slick-prev
		left: -60px
		background: url('../img/arrow_left.png') no-repeat
	.slick-next
		background: url('../img/arrow_right.png') no-repeat
		right: -60px
	>.slick-list
		padding-bottom: 120px
		z-index: 10