.btn_type_1
  a
    color: $accent
    font-weight: bold
    padding: 12px 35px
    border: 3px solid $accent
    border-radius: 15px
    display: inline-block
    font-size: em(20px)
    &:hover
      background: $accent
      color: $white
.btn_type_2
  a,input
    font-size: em(24px)
    color: $white
    font-weight: bold
    padding: 10px 25px
    border: 3px solid $accent
    border-radius: 16px
    background: $accent
    cursor: pointer
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5)
    &:hover
      background: transparent
      color: $accent
  a
    display: inline-block
.ul_type_1
  padding-left: 20px
  list-style: none
  margin: 0
  li
    padding-left: 20px
    position: relative
    font-size: em(24px)
    color: $white
    padding-top: 5px
    padding-bottom: 10px
    &:before
      content: ''
      display: block
      width: 18px
      height: 18px
      background-color: #ffde00
      position: absolute
      border-radius: 50%
      left: -20px
      top: calc(50% - 9px)
.input_type_1
  input
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.7)
    background-color: #ffffff
    padding: 13px 23px
    width: 100%
    border-radius: 5px
    outline: none
    font-family: Roboto, sans-serif
    &:focus::placeholder
      color: transparent
.input_type_2
  input
    max-width: 320px
    width: 100%
    padding: 15px 20px
    display: block
    border-radius: 15px
    font-size: em(24px)
    border: none
    outline: none
    color: $gray
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5)
    font-family: Roboto, sans-serif
.under_line
  margin-bottom: 10rem
  h2,h3
    margin: 0
    font-size: em(48px)
    color: $gray
    position: relative
    display: inline-block
    &:after
      content: ''
      height: 6px
      display: block
      width: 60%
      margin-left: 20%
      margin-top: 2rem
      background: $accent
