/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  section.banner_2
    .input_type_2,.btn_type_2
      max-width: 300px
  section.banner_3
    .content
      width: 90%
  section.calculate .content_tab_1_right, section.calculate .content_tab_2_right
    padding: 4rem 0.5rem 3.5rem 0.5rem
  section.calculate .content_tab_1_right table, section.calculate .content_tab_2_right table
    padding: 2rem 5% 0
  section.calculate .content_left .calc_date:not(.calc_time) label:after, section.calculate .content_left .calc_time:not(.calc_time) label:after
    right: -10px
  section.calculate .content_left .one_week, section.calculate .content_left .one_2_week, section.calculate .content_left .one_month, section.calculate .content_left .one_times
    width: 110px
    height: 110px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  html
    font-size: 5px
  .btn_collapse
    z-index: 100
    display: flex
    justify-content: space-between
    flex-direction: column
    right: 50px
    top: 40px
    position: fixed
  header
    position: initial
    .container
      max-width: 100%
      padding: 0
  ul.menu
    display: none
    transform: translateY(100px)
    background: $blue
    position: fixed
    z-index: 100
    width: 100%
    padding: 0
    li
      padding: 0 4rem
      &:hover
        background: $white
        a
          color: $accent
      a
        color: $white
  section.sub_header
    margin-top: 0
    font-size: 12px
    h2
      max-width: 100%
    .logo
      img
        max-width: 70%
    .phone
      display: inline-block
      margin-right: 10px
  section.our_services
    font-size: 10px
  section.our_services .san_book_block img
    width: 150px
    right: -135px
  section.banner_2
    font-size: 9px
    .input_type_2
      max-width: 220px
    .btn_type_2
      input
        padding: 12px 10px
  section.additional_services
    font-size: 10px
    .content
      min-height: 290px
    .input_type_2
      max-width: 220px
    .btn_type_2
      input
        padding-top: 12px
        padding-bottom: 12px
  section.executed_works
    font-size: 10px
    .executed_work img
      height: 100%
  section.banner_3
    font-size: 10px
    padding-bottom: 45rem
    padding-top: 20rem
    .input_type_2
      max-width: 190px
      input:not([type="submit"])
        width: 100%
  section.how_we_work
    font-size: 9px
  section.how_we_work .work_map .icon_plus
    width: 35px
    height: 35px
    &:before
      transform: translate(15px, 8px)
    &:after
      transform: translate(4px, 1px)
  section.how_we_work .work_map .work .content
    width: 130px
    height: 73px
  section.calculate
    font-size: 10px
  section.calculate .content_tab_1_right table:after, section.calculate .content_tab_2_right table:after
    bottom: 45px
  section.calculate .content_left .one_week, section.calculate .content_left .one_2_week, section.calculate .content_left .one_month, section.calculate .content_left .one_times
    width: 80px
    height: 80px
  footer
    font-size: 10px
    .under_line h3
      min-height: 80px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .btn_collapse
    right: 20px
    top: 20px
    width: 40px
    height: 30px
    span
      height: 4px
  ul.menu
    transform: translateY(80px)
  .under_line h2:after, .under_line h3:after
    height: 3px
  section.sub_header
    h2
      font-size: 36px
      text-align: center
      margin-top: 3rem
      &:after
        height: 3px
        left: 32.5%
    .phone
      display: block
    form
      margin-top: 10rem
  section.our_services
    margin-bottom: 0
    .our_service
      margin-bottom: 3rem
    .content
      padding-left: 0
      .wrap_collapse
        font-size: 14px
        border: 1px solid #acacac
        border-radius: 15px
        padding: 30px 45px 30px 30px
      h3
        margin-bottom: 0
        width: 100%
        text-align: center
        background: $blue
        color: $white
        padding: 20px 35px
        border-radius: 15px
        position: relative
        &:after
          content: ''
          position: absolute
          border: 10px solid transparent
          border-top: 10px solid $white
          top: calc(50% - 5px)
          right: 15px
        &.active
          &:after
            border: 10px solid transparent
            border-bottom: 10px solid $white
            top: calc(40% - 5px)

    .wrap_collapse
      display: none
    .san_book_block
      background: transparent
      width: 100%
      h2
        font-weight: 400
        color: $accent
        text-align: center
        &:before
          content: '*'
          margin-right: 5px
  section.our_services
    font-size: 9px
  section.banner_1
    margin-bottom: 0
    margin-top: 0
    font-size: 12px
    h2:after
      height: 0
      font-weight: 300
      bottom: -8rem
      content: '* в том числе и на постоянной договорной основе'
      font-size: 18px
      color: $white
      text-transform: uppercase
    .under_line:after
      content: ''
      height: 3px
      display: block
      width: 60%
      margin-left: 20%
      margin-top: 2rem
      background: #f7cc04
    .add_info
      font-size: 18px
  section.additional_services
    padding-bottom: 0
    .content
      font-size: 16px
    background: transparent
    &:after
      background: transparent
    .add_info
      text-align: center
      position: relative
      color: $white
      span
        display: block
        color: $accent
      z-index: 1
    .mobile_bg
      padding: 60px 10px
      position: relative
      background: url('../img/add_service_bg_mobile.jpg') right / cover no-repeat
      &:after
        content: ''
        background-color: rgba(0, 0, 0, 0.2)
        position: absolute
        width: 100%
        height: 100%
        display: block
        top: 0
        left: 0
    form
      position: relative
      z-index: 1
      display: block
      .input_type_2
        text-align: center
        margin: auto
        max-width: 400px
        margin-bottom: 35px
        input
          padding: 25px 15px
          max-width: 100%
      .btn_type_2
        input
          max-width: 250px
          width: 100%
          padding: 20px 15px
  section.executed_works
    .executed_work
      font-size: 16px
    .row .col-12 .executed_work:before
      content: 'до'
      display: block
      position: absolute
      bottom: 5%
      font-size: 1.5em
      font-weight: bold
      color: #fff
      left: 20%
    .row .col-12 .executed_work:after
      content: 'после'
      display: block
      position: absolute
      bottom: 5%
      left: 66%
      font-size: 1.5em
      font-weight: bold
      color: #f7cc04
  section.calculate .content_left .one_week, section.calculate .content_left .one_2_week, section.calculate .content_left .one_month, section.calculate .content_left .one_times
    width: 110px
    height: 110px
  footer
    .under_line h2:after
      width: 60%
      height: 3px
      margin-left: 20%
    .under_line h3
      margin-top: 30px
      min-height: 40px
      &:after
        height: 2px
    .copyright
      font-weight: 300
  .modal_window form
    font-size: 12px
    textarea
      height: 80px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
  section.calculate
    font-size: 14px
    .under_line
      font-size: 10px
    .tabs
      flex-wrap: wrap
      .tab
        padding: 20px
        margin-bottom: 20px
        width: 100%
  section.calculate .content_left .calc_room_bathroom, section.calculate .content_left .calc_date_time, section.calculate .content_left .calc_frequency_harvesting, section.calculate .content_left .payment_methods, section.calculate .content_left .calc_window
    flex-wrap: wrap
  section.calculate .content_left .calc_room, section.calculate .content_left .calc_bathroom,section.calculate .content_left .calc_date, section.calculate .content_left .calc_time
    width: 100%
    margin-bottom: 20px
  section.calculate .content_left .calc_date:not(.calc_time) label, section.calculate .content_left .calc_time:not(.calc_time) label
    width: 100%
    display: flex
    margin-right: 0
    justify-content: space-around
    &:after
      right: 15px
  section.calculate .content_left .calc_frequency_harvesting
    justify-content: space-around
  section.calculate .content_left .one_week, section.calculate .content_left .one_2_week, section.calculate .content_left .one_month, section.calculate .content_left .one_times
    width: 193px
    height: 193px
    margin-bottom: 10px
  section.calculate .content_tab_1_right, section.calculate .content_tab_2_right
    font-size: 10px
  section.sub_header form
    margin-left: auto
    margin-right: auto

@media only screen and (max-width : 480px)
  section.calculate .content_left .one_week, section.calculate .content_left .one_2_week, section.calculate .content_left .one_month, section.calculate .content_left .one_times
    width: 40vw
    height: 40vw
    margin: 5px
  section.additional_services .content
    font-size: 10px
  section.our_services .content .wrap_collapse
    padding: 10px 10px 10px 30px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/