<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <style>
      body{
         opacity: 0;
         overflow-x: hidden;
         }
      html{
         background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="thanks">
      <div class="content">
        <div class="title">Спасибо за заявку</div>
        <div class="subtitle">Наш менеджер свяжется с вами</div>
      </div>
    </div>
    <style>
      body {
          margin: 0;
          opacity: 1;
      }
      
      .thanks {
          height: 100vh;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      
      .thanks .content {
          padding: 20px;
          max-width: 400px;
          max-height: 400px;
          margin: 40px 20px;
          width: 100%;
          height: 100%;
          text-align: center;
          border: 2px solid #ffb428;
          border-radius: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
      }
      
      .thanks .content .title {
          font-size: 30px;
          margin-bottom: 30px;
          color: #ffb428;
      }
      
      .thanks .content .subtitle {
          font-size: 24px;
          color: #ffb428;
      }
    </style>
    <script type="text/javascript">
      setTimeout(function () {
          window.location.href = "/"
      }, 3000);
    </script>
  </body>
</html>