    .add-font(@font-url, @font-name, @font-weight: normal, @font-style: normal) {
        font-family: @font-name;
        src: url('../fonts/@{font-url}.eot');
        src: url('../fonts/@{font-url}.eot?#iefix') format('embedded-opentype'),
        url('../fonts/@{font-url}.woff') format('woff'),
        url('../fonts/@{font-url}.ttf') format('truetype'),
        url('../fonts/@{font-url}.svg#@{font-name}') format('svg');
        font-weight: @font-weight;
        font-style: @font-style;
    }

    .transition(@prop: all,
    @time: 0.3s,
    @ease: ease-in-out) {
        transition: @prop @time @ease;
    }

    .post_top_bg_img(@left,
    @img) {
        content: '';
        position: absolute;
        background: url(@img) no-repeat;
        top: -15px;
        left: @left;
        width: 77px;
        height: 27px;
    }

    @font-face {
        .add-font('type-ra-webfont',
        'Type Ra');
    }

    @font-face {
        .add-font('karabine-webfont',
        'Karabine');
    }

    @font-face {
        .add-font('cuttyfruty-webfont',
        'CuttyFruty');
    }

    body {
        font: 12px 'Georgia', 'sans-serif';
        color: #433828;
        background-color: #f8eed4;
        margin: 0;
    }

    a,
    a:hover,
    a:focus {
        text-decoration: none;
    }


    ul {
        padding: 0;
        list-style: none;
    }

    *,
    *:before,
    *:after {
        box-sizing: border-box;
    } //*Нюансы*//
    .clear {
        clear: both;
    }

    .btn-sm {
        margin-top: 1px;
        display: inline-block;
        color: #433828;
        font-weight: 700;
        background: url('../img/button_more.png') no-repeat;
        margin-left: 5px;
        padding: 3px 6px 6px 6px;
        &:hover {
            color: darken(#433828, 20%);
        }
    }

    .btn-lg {
        font: 21.43px 'karabine';
        color: #2b231c;
        padding: 5px 8px 5px 22px;
        background: url('../img/button.png') no-repeat;
        margin-bottom: 10px;
        &:hover {
            color: darken(#2b231c, 20%);
        }
    }


    .pen,
    .steam,
    .clip,
    .button-clip {
        display: inline-block;
        background: url('../img/sprite_widjet_img.png') no-repeat;
        overflow: hidden;
        text-indent: -9999px;
        text-align: left;
        float: left;
    }

    .pen {
        background-position: -5px -0px;
        width: 57px;
        height: 54px;
    }

    .steam {
        background-position: -5px -59px;
        width: 53px;
        height: 37px;
        margin: 13px 22px 0 0;
    }

    .clip {
        background-position: -5px -101px;
        width: 28px;
        height: 44px;
        margin: 15px 20px 0 0;
    }

    .button-clip {
        background-position: -5px -150px;
        width: 20px;
        height: 15px;
        margin: 20px 25px 0 0;
    }


    .line-content {
        height: 1px;
        width: 640px;
        background: url('../img/sprite_line_content.png') no-repeat;
    }

    .line-content-1 {
        background-position: 0 0;
    }

    .line-content-2 {
        margin-left: -8px;
        background-position: 0 -1px;
    }

    .line-content-3 {
        margin-left: -3px;
        background-position: 0 -2px;
    }

    .line-content-4 {
        margin-left: -5px;
        background-position: 0 -3px;
    }

    .line-content-5 {
        margin-left: -4px;
        background-position: 0 -4px;
    }

    .line-content-6 {
        margin-left: -6px;
        background-position: 0 -5px;
    }

    .line-content-7 {
        background-position: 0 -6px;
    }

    .line-sidebar {
        height: 1px;
        background: url('../img/sprite_line_sidebar.png') no-repeat;
    }

    .line-sidebar-1 {
        background-position: 0 0;
    }

    .line-sidebar-2 {
        background-position: 0 -1;
    }

    .line-sidebar-3 {
        background-position: 0 -2;
    }

    .vert-line-content {
        position: absolute;
        top: 2px;
        width: 1px;
        height: 11px;
        display: inline-block;
        background-color: #462f1b;
    } //*Верстка*//
    .wrapper {
        width: 1200px;
        margin: 0 auto;
        background: url('../img/bg_top.jpg') no-repeat, url('../img/bg_bot.jpg') 0 100% no-repeat;
    }

    .container {
        width: 960px;
        margin-left: 20px;
    }

    h1 a {
        font: 65.74px 'karabine';
        color: #2e220d;
        text-shadow: 85px -25px 5px #e8d2a7;
        &:hover {
            color: darken(#2e220d, 20%);
        }
    }

    h1 {
        margin: 0;
        padding: 66px 0 68px 11px;
    }


    .page {
        margin-top: -25px;
        padding-bottom: 60px;
        background: url('../img/strand.png') no-repeat 390px 35px;
        .content {
            margin-top: 65px;
            width: 620px;
            float: left;
        }
        .sidebar {
            margin-top: -135px;
            float: right;
            width: 270px;
            height: 1000px;
        }
    }

    .widjets {
        width: 187px;
        margin: 20px 0 0 30px;
        .widjet {
            margin-bottom: 15px;
            .header {
                overflow: hidden;
            }
            .header-title {
                float: left;
                margin: 11px 0 0 -15px;
                color: #ac0f06;
            }
            h4 {
                font: 30px 'karabine', 'sans-serif';
                margin: 0;
            }
            span {
                font: 12px 'CuttyFruty', 'Sans-serif';
                margin: -4px 0 0 15px;
                display: block;
            }
            a {
                font-size: 11px;
                color: #423623;
                font-weight: 500;
                &.tag-font-9 {
                    font-size: 9px;
                }

                &.tag-font-10 {
                    font-size: 10px;
                }

                &.tag-font-11 {
                    font-size: 11px;
                }

                &.tag-font-14 {
                    font-size: 14px;
                }

                &.tag-font-18 {
                    font-size: 18px;
                }

                &.tag-font-21 {
                    font-size: 21px;
                }
                &:hover {
                    color: darken(#423623, 20%);
                }
            }
            ul li {
                margin-left: 7px;
                margin-top: 15px;
                &:first-child {
                    margin-top: 10px;
                }
            }
            &.archives ul li {
                margin-top: 6px;
            }
            .tags {
                margin-top: 20px;
                text-align: center;
            }
        }
    }




    .menu {
        background: url('../img/phone.png') no-repeat;
        padding: 60px 0 0 55px;
        width: 261px;
        height: 351px;
        margin-left: 5px;
        ul li a {
            color: #ee8b71;
            font: 24px 'Type Ra', 'Sans-serif';
            &:hover {
                .transition();
                color: #fff;
            }
        }
        span {
            display: block;
            font-family: 'CuttyFruty', 'Sans-serif';
        }
    }

    .twitter {
        margin: 230px 0 0 30px;
        span {
            color: #6e6152;
            font: 22.94px 'karabine', 'sans-serif';
        }
        a {
            color: #695638;
            display: block;
            margin: -5px 0 0 7px;
            &:hover {
                color: darken(#695638, 20%);
            }
        }
        img,
        .info {
            float: left;
        }
        .info {
            margin: -8px 0 0 -6px;
        }
    }

    .post {
        overflow: hidden;
        h2 {
            line-height: 0.9;
            margin-bottom: 5px;
            a {
                font-size: 30px;
                color: #087279;
                &:hover {
                    color: darken(#087279, 20%);
                }
            }
        }
        .info {
            position: relative;
            margin-bottom: 15px;
            .date,
            .comment {
                font-size: 11px;
            }
            .date {
                color: #075859;
                margin-right: 20px;
                &:hover {
                    color: darken(#075859, 20%);
                }
            }
            .comment {
                margin-left: 10px;
                color: #462f1b;
                .count {
                    margin-left: 20px;
                    font-weight: 700;
                }
                &:hover {
                    color: darken(#462f1b, 20%);
                }
            }
        }
        .img {
            position: relative;
            margin-top: 18px;
            &:before {
                .post_top_bg_img(260px,
                '../img/post_top_img_component_bg.png');
            }
        }
        p {
            color: #462f1b;
            line-height: 1.5;
        }
        .btn-lg {
            float: right;
        }
    }

    .featured-post-header,
    .daily-post-header {
        font-size: 30px;
        color: #27231f;
        margin: 10px 0;
    }

    .featured-posts {
        margin-top: 30px;
    }

    .featured-post {
        margin-top: 20px;
        .img {
            display: inline-block;
            width: 270px;
            position: relative;
            &:before {
                .post_top_bg_img(99px,
                '../img/post_top_img_component_bg.png');
            }
        }
        .info {
            float: right;
            width: 300px;
            h3 {
                margin: 0 0 5px;
                a {
                    font-size: 18px;
                    color: #433828;
                    &:hover {
                        color: darken(#433828, 20%);
                    }
                }
            }
            .date {
                color: #433828;
                &:hover {
                    color: darken(#433828, 20%);
                }
            }
            p {
                margin-top: 8px;
                color: #433828;
            }
        }
    }

    .daily-posts {
        overflow: hidden;
        margin: 10px 0 40px 0;
    }

    .daily-post {
        margin-right: 25px;
        width: 190px;
        float: left;
        h3 {
            a {
                color: #433828;
                font-size: 18px;
                font-weight: 400;
                &:hover {
                    color: darken(#433828, 20%);
                }
            }
        }
        .date {
            color: #433828;
            &:hover {
                color: darken(#433828, 20%);
            }
        }
        p {
            line-height: 1.5;
            color: #433828;
        }
        .btn-sm {
            color: #433828;
            font-weight: 700;
            background: url('../img/button_more.png') no-repeat;
            padding: 3px 6px 6px 6px;
            &:hover {
                color: darken(#433828, 20%);
            }
        }
        &:nth-child(3n) {
            margin-right: 0;
        }
    }

    .btn-older-posts {
        margin-top: 30px;
    }

    .footer {
        height: 190px;
        padding-top: 30px;
        p {
            margin: 0;
            a {
                text-decoration: none;
                color: #433828;
                span {
                    border-bottom: 1px solid #b1aa8d;
                }
            }
        }
        .copyright {
            font-size: 14px;
        }
        .powered {
            font-size: 11px;
        }
    }