$default-font: "Roboto", sans-serif
$default-color: #000
$default-font-size: 16px
$default-font-weight: normal
$accent: #ffb428
$blue: #08b1a3
$white: #fff
$black: #000



$grid-breakpoints: (xs: 0,sm: 576px,md: 768px,lg: 1032px,xl: 1367px)

$container-max-widths: (sm: 540px,md: 720px,lg: 1000px,xl: 1307px)