.text-center
  text-align: center

.text-uppercase
  text-transform: uppercase

.img-responsive
  display: block
  max-width: 100%
  height: auto

.accent
  color: $accent

.blue
  color: $blue

.drop-right-link, .drop-down-link
  position: relative
  padding-right: 32px
  &:after
    content: '›'
    position: absolute
    top: -3px
    display: flex
    align-items: center
    justify-content: center
    right: 20px
    font-size: 30px
    color: #353539
    height: 100%
.drop-down-link:after
  transform: rotate(90deg) translate(3px, -10px)
.thin
  font-weight: 300



.underline
  &.text-center
    &:after
      left: 50%
      margin-left: -27.5px
  padding-bottom: 1rem
  margin: 0
  position: relative
  &:after
    content: ''
    max-width: 55px
    width: 100%
    height: 1px
    display: block
    bottom: 0
    position: absolute
    background: $accent