.icon-long-arrow-right, .icon-blood-analysis, .icon-bar-graph, .icon-truck, .icon-flask, .icon-oil-bak, .icon-oil, .icon-rating, .icon-smartphone, .icon-download, .icon-round-location, .icon-round-mail, .icon-round-phone, .icon-round-time, .icon-pass-quality, .icon-technical-description, .icon-search-hover, .icon-search, .icon-mail
  display: inline-block
  background: url('../img/icons.png') no-repeat
  overflow: hidden
  text-indent: -9999px
  text-align: left

.icon-long-arrow-right
  background-position: -5px -0px
  width: 69px
  height: 17px

.icon-blood-analysis
  background-position: -5px -22px
  width: 54px
  height: 54px

.icon-bar-graph
  background-position: -5px -81px
  width: 52px
  height: 54px

.icon-truck
  background-position: -5px -140px
  width: 47px
  height: 35px

.icon-flask
  background-position: -5px -180px
  width: 42px
  height: 50px

.icon-oil-bak
  background-position: -5px -235px
  width: 42px
  height: 54px

.icon-oil
  background-position: -5px -294px
  width: 42px
  height: 42px

.icon-rating
  background-position: -5px -341px
  width: 42px
  height: 40px

.icon-smartphone
  background-position: -5px -386px
  width: 32px
  height: 42px

.icon-download
  background-position: -5px -433px
  width: 30px
  height: 30px

.icon-round-location
  background-position: -5px -468px
  width: 30px
  height: 30px

.icon-round-mail
  background-position: -5px -503px
  width: 30px
  height: 30px

.icon-round-phone
  background-position: -5px -538px
  width: 30px
  height: 30px

.icon-round-time
  background-position: -5px -573px
  width: 30px
  height: 30px

.icon-pass-quality
  background-position: -5px -608px
  width: 30px
  height: 30px

.icon-technical-description
  background-position: -5px -643px
  width: 30px
  height: 30px

.icon-search-hover
  background-position: -42px -386px
  width: 25px
  height: 25px

.icon-search
  background-position: -42px -416px
  width: 25px
  height: 25px

.icon-mail
  background-position: -40px -446px
  width: 24px
  height: 16px