$default-font: Roboto, sans-serif
$default-color: #353539
$default-font-size: 16px
$default-font-weight: normal
$accent: #fed403
$blue: #3457a2


// Customization Bootstrap vars from "app/libs/bootstrap-4-grid/scss/_grid.scss"
$grid-gutter-width: 20px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1250px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1190px)