@import "vars"
@import "mixins"
@import "fonts"
@import "functions"
@import "libs"
@import "additional"
@import "components"
@import "icons"

*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box

*::placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

body input:focus::placeholder,
body textarea:focus::placeholder
  color: transparent

body a:hover,
body input:hover,
body button:hover
  transition: all .3s ease-out

body a
  text-decoration: none

html
  font-size: 10px

html, body
  height: 100%

body
  font-family: $default-font
  font-size: $default-font-size
  font-weight: $default-font-weight
  color: $default-color
  line-height: 1.65
  min-width: 320px
  position: relative
  overflow-x: hidden
  opacity: 1
  margin: 0

h2
  font-size: em(36px)

header
  padding: 1rem 0
  .location, .mail, .phones, .download-catalog
    display: flex
    align-items: center
    span, a
      width: calc(100% - 30px - 1.3rem)
      margin-left: 1.3rem
      color: #505566
    a:hover
      color: $blue
  .location
    span
      font-size: em(14px)
  .download-catalog
    a
      font-size: em(12px)
      text-decoration: underline
      color: $blue

nav
  background: $blue
  .search
    width: 90px
    height: 100%
    display: flex
    align-items: center
    justify-content: flex-end
    padding-right: 2rem
    position: relative
    form
      position: absolute
      display: none
      right: 0
      input
        width: 500px
        font-size: 14px
        font-weight: 300
        color: #505566
        padding: 1rem 50px 1rem 2rem
        &::placeholder
          color: #505566
    .icon-search
      cursor: pointer
    &:hover
      .icon-search
        position: absolute
        z-index: 10
        background-position: -42px -386px
      form
        display: block

.btn-collapse-menu
  background: transparent
  width: 30px
  height: 30px
  outline: none
  display: block
  margin-left: auto
  border: 1px solid $accent
  span
    display: block
    margin: 3px 0
    height: 3px
    width: 100%
    background: $accent

ul.menu
  list-style: none
  display: flex
  justify-content: space-between
  padding-left: 0
  margin: 0
  li
    a
      display: block
      padding: 1.15rem 2rem
      color: #fff
      text-transform: uppercase
      &:hover
        background: #fed403

section.banner-1
  background-size: cover
  background-position: center
  padding: 11rem 0 13rem
  overflow: hidden
  margin-bottom: 6rem
  .content
    text-align: center
    padding: 4rem 4rem 0 4rem
    border-top: 1px solid white
    border-left: 1px solid white
    position: relative
    z-index: 20
    margin: 0 5%
    &:after
      content: ''
      position: absolute
      background: url("../img/round-blob.png")
      display: block
      width: 546px
      height: 546px
      right: 0
      top: 50%
      transform: translate(50%, -50%)
      z-index: -1
    h1
      margin: 0
      font-size: em(72px)
      font-weight: bold
      text-transform: uppercase
      color: #fff
    h2
      color: #fff
      text-transform: uppercase
      margin: 0
      font-size: em(40px)
      font-weight: 300
      margin-bottom: 4rem
    .wrap-btn
      position: relative
      transform: translateY(19px)
      margin-right: -4rem
      margin-left: -4rem
      .btn
        margin: auto
      &:after
        content: ''
        width: calc(50% - 200px + 70px)
        height: 1px
        background: white
        position: absolute
        top: 50%
        display: block
        right: 0
      &:before
        content: ''
        width: calc(50% - 200px + 70px)
        height: 1px
        display: block
        top: 50%
        left: 0
        background: white
        position: absolute

    .wrap-img
      right: -46.5px
      top: 50%
      transform: translateY(-50%)
      position: absolute
      height: 100%
      display: flex
      align-items: center
      img
        margin-top: 33px
      &:before
        content: ''
        position: absolute
        height: calc(50% - 68px)
        width: 1px
        background: white
        top: 0
        left: 50%
      &:after
        content: ''
        position: absolute
        height: calc(50% - 68px)
        width: 1px
        background: white
        bottom: 0
        left: 50%

section.lubricants
  margin-bottom: 8rem
  .lubricants-brands
    display: flex
    flex-wrap: wrap
    justify-content: center
    .brand
      width: 288px
      height: 133px
      display: flex
      align-items: center
      justify-content: center
      margin: 2.5rem
      background-color: #e8ebef

section.production-category
  margin-bottom: 10rem
  background: linear-gradient(to bottom, #dbdcde 0, #dbdcde 157px,transparent 157px, transparent 100%)
  .categories
    display: flex
    justify-content: space-between
    .category
      display: block
      position: relative
      max-width: 212px
      .title
        min-height: 55px
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        background: $accent
        font-size: 14px
        color: #353539
        transition: all .3s ease-out
        padding: 2px 33px 2px 2rem
        &:hover
          background: $blue
          color: #fff
          &:after
            color: #fff
      .sub-category
        list-style: none
        margin: 0
        padding: 0
        li
          a
            display: block
            background: $blue
            padding: 8px 10px 7px 2rem
            color: #fff
            font-size: 12px
            font-weight: 300
            &:after
              color: #fff
              right: 5px
            &:hover
              background-color: #dbdcde
              &:after
                color: $default-color
section.about-company
  margin-bottom: 7rem
  p, a
    font-size: em(18px)
    font-weight: 300

section.our-advantages
  background-color: #3457a2
  padding: 6rem 0
  .advantages
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .advantage
      display: flex
      align-items: center
      justify-content: center
      width: 24%
      .wrap-icon
        align-self: center
        display: flex
        align-items: center
        justify-content: center
        width: 78px
        height: 78px
        box-shadow: 0 10px 19px 1px rgba(25, 25, 23, 0.25)
        border: 2px solid #ffffff
        border-radius: 50%
        background-color: #1a2966
        margin-right: 2rem
      p
        width: calc(100% - 78px - 2rem)
        color: #fff
        font-weight: 300

section.monitoring-motor-hydraulic-oils
  padding-top: 7rem
  background: url('../img/_monitoring_motor_hydraulic_oils_bg_left.png') calc(100% - 1540px) -30px no-repeat, url('../img/_monitoring_motor_hydraulic_oils_bg_right.png') 1610px center no-repeat
  text-align: center
  margin-bottom: 8rem
  p, a
    font-weight: 300
  .stage-work
    margin-top: 4.5rem
    display: flex
    justify-content: space-between
    .work
      max-width: 270px
      &:last-child
        .wrap-icon
          &:before
            display: none
      &:after
        content: ''
        width: 80px
        display: block
        height: 4px
        background: $accent
        margin-left: calc(50% - 40px)
      .wrap-icon
        width: 96px
        height: 96px
        background: $accent
        display: flex
        margin: 0 auto 5rem
        align-items: center
        justify-content: center
        border-radius: 50%
        position: relative
        &:before
          content: ''
          position: absolute
          width: 69px
          height: 17px
          display: block
          background: url('../img/icons.png') -5px -0px no-repeat
          right: -130px
        &:after
          content: ''
          width: calc(100% + 26px)
          height: calc(100% + 26px)
          display: block
          z-index: -1
          position: absolute
          top: -13px
          left: -13px
          border: 1px solid $accent
          border-radius: 50%
      .title
        font-size: em(18px)
        font-weight: bold
        text-transform: uppercase
        color: $blue
      p
        font-size: em(18px)

section.banner-2
  text-align: center
  background: $blue
  padding: 5.5rem 0
  position: relative
  z-index: 1
  margin-bottom: 6rem
  &:after
    content: ''
    background: url('../img/banner_2.jpg') center / cover no-repeat
    top: 0
    left: 0
    z-index: -1
    opacity: 0.1
    width: 100%
    height: 100%
    display: block
    position: absolute
  h2
    color: $accent
    text-transform: uppercase
    margin: 0
  h4
    margin: 0
    font-size: em(30px)
    font-weight: 300
    color: #fff
  p
    font-size: em(18px)
    color: #fff
  form
    display: flex
    justify-content: center
    > *
      margin: 0 1rem
    .btn
      background: transparent
      input
        padding-top: 6.5px
        padding-bottom: 6.5px
        background: $accent
        transition: none
        &:hover
          background: transparent
          border: 1px solid $accent
          padding-top: 5.5px
          padding-bottom: 5.5px
          color: $default-color

section.last-news
  margin-bottom: 6.5rem
  h2
    margin-bottom: 4rem
  .news
    display: flex
    justify-content: space-between
    margin-bottom: 3rem
    .new
      width: 30%
      display: flex
      align-items: start
      img
        max-width: 175px
      .desc
        margin-left: 2rem
        time
          color: #8f9092
          font-size: 12px
          font-weight: 300
          display: block
        .name
          color: $blue
        p
          font-size: 11px
          margin: 5px 0
        a
          font-size: 11px
          color: #1a2966
          display: block
  .btn
    a:hover
      background: $blue
      color: #fff
      &:after
        color: #fff

#map
  width: 100%
  height: 255px

footer
  background-color: #0e1639
  padding: 5rem 0
  color: #fff
  h3
    font-size: em(28px)
    font-weight: 500
    text-transform: uppercase
    margin: 0
  p
    margin: 0
    font-size: 18px
    font-weight: 300
  form
    display: flex
    .inpt
      margin-right: 2rem
      padding-left: 2rem
      background: #fff
      display: flex
      align-items: center
      width: 310px
      input
        width: calc(100% - 24px)
        font-size: 14px
        font-weight: 300
        color: $blue
        &:focus::placeholder
          color: transparent
        &::placeholder
          color: $blue
  hr
    height: 1px
    width: 100%
    background: #fff
    margin: 3.5rem 0
  h4
    font-size: em(18px)
    margin: 0 0 1rem 0
  .contacts
    > div
      display: flex
      margin-bottom: 1.5rem
      &.time
        align-items: center
      span, a
        padding-left: 13px
        font-size: 14px
        color: #fff
      a:hover
        color: $accent
  .catalog-list
    ul
      margin: 0
      list-style: none
      padding-left: 0
      a
        color: #fff
        &:hover
          color: $accent
  .foot-menu
    margin: 0
    list-style: none
    padding-left: 0
    a
      color: #fff
      font-size: 14px
      text-transform: uppercase
      font-weight: bold
      &:hover
        color: $accent

.modal-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.3)
  z-index: 20
  padding: 0 25px
  display: none
  .modal
    position: relative
    max-width: 600px
    margin: auto
    top: 50%
    transform: translateY(-50%)
    .modal-close
      position: absolute
      top: -19px
      right: -19px
      outline: none
      border: none
      cursor: pointer
      width: 38px
      height: 38px
      font-size: 30px
      display: block
      font-weight: 300
      color: #fff
      border-radius: 50%
      background: $blue
      &:hover
        background: $accent
  #order-call
    max-width: 750px
    padding: 6.5rem 7.7rem 7rem
    background: #fff url('../img/modal_order_call.jpg') right center no-repeat
    .title
      margin-bottom: 3.5rem
      span:nth-child(1)
        font-size: em(28px)
        font-weight: bold
        color: $blue
        text-transform: uppercase
      span:nth-child(3)
        font-size: em(22px)
        font-weight: 300
        text-transform: uppercase
      span:nth-child(5)
        font-size: em(18px)
    form
      .btn
        margin-top: 1.7rem
        input
          padding-top: 12.5px
          padding-bottom: 12.5px
  #get-consultation
    background: #fff
    padding: 7.4rem 9.6rem
    .title
      margin-bottom: 3.5rem
      span:nth-child(1)
        font-size: em(28px)
        font-weight: bold
        color: $blue
        text-transform: uppercase
      span:nth-child(3)
        font-size: em(22px)
        font-weight: 300
    form
      .inpt
        margin-bottom: 1.7rem

  .PS
    margin-top: 2.5rem
    font-size: 14px

.breadcrumbs
  padding: 4rem 0
  ul.breadcrumb
    list-style: none
    margin: 0
    padding: 0
    display: flex
    flex-wrap: wrap
    li
      padding: 0 1.5rem
      position: relative
      &:first-child
        padding-left: 0
      &:last-child
        a
          color: #505566
        &:after
          display: none
      &:after
        content: '/'
        position: absolute
        right: -2px
        font-size: 12px
        top: 50%
        transform: translateY(-50%)
      a
        color: #1a2966
        font-size: 12px
        &:hover
          color: $accent
.catalog
  padding-top: 3rem
  padding-bottom: 8rem
  section.production-category
    margin-bottom: 7rem
  p
    font-size: 14px
    font-weight: 300
.articles
  margin-bottom: 8.5rem
  h2
    margin-bottom: 4rem
  .articles-list
    .article
      margin-bottom: 7rem
      time
        font-size: 14px
        font-weight: 300
        color: #505566
      .author
        font-size: 14px
      .title
        color: #243b7e
        font-size: 24px
      p
        font-size: 14px
        font-weight: 300
        margin-top: 1rem
      .more
        font-size: 14px
        font-weight: 300
        text-decoration: underline
        color: #243b7e
.paginations
  padding: 1.5rem 0 1.6rem
  background-color: #dbdcde
  .pagination
    margin: 0
    padding-left: 0
    list-style: none
    display: flex
    justify-content: center
    text-align: center
    li
      margin-right: 2.4rem
      &:last-child
        margin-right: 0
        a
          font-size: 25px
          line-height: 1
          display: block
          transform: translateY(-1.5px)
      a
        color: $blue
        &:hover
          color: #fff
        &.current
          color: #0e1639
section.contacts
  margin-bottom: 8rem
  h2
    margin-bottom: 2rem
  p
    margin: 1rem 0
section.feedback
  padding: 3.5rem 0 5.5rem
  background: $blue
  position: relative
  z-index: 1
  &:after
    opacity: 0.13
    z-index: -1
    content: ''
    display: block
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: url('../img/feedback.jpg') no-repeat center / cover
  h3
    text-align: center
    color: #fff
    font-size: 24px
  form
    max-width: 450px
    margin: auto
    .row-btn
      margin-bottom: 2.5rem
      display: flex
      justify-content: space-between
      .inpt
        width: 212px
      .inpt:first-child
        margin-right: 2.5rem
    .btn
      margin: auto
    textarea
      display: block
      padding: 10px 15px
      font-family: Roboto, sans-serif
      margin-bottom: 2.5rem
      outline: none
      width: 100%
      height: 160px
      resize: none
      font-size: 14px
      &:focus::placeholder
        color: transparent
      &::placeholder
        color: $default-color
.news
  margin-bottom: 8.5rem
  h2
    margin-bottom: 4rem
  .news-list
    .new
      margin-bottom: 7rem
      time
        display: block
        font-size: 14px
        font-weight: 300
        color: #505566
      .title
        color: #243b7e
        font-size: 24px
      p
        font-size: 14px
        font-weight: 300
        margin-top: 1rem
      .btn
        a:hover
          background: $blue
          color: #fff
          &:after
            color: #fff
.delivery
  padding-bottom: 8.5rem
  .btn
    margin-top: 5rem
    .drop-right-link
      padding-left: 1.7rem
      padding-right: 2rem
      text-align: left
      &:hover
        background: $blue
        color: #fff
        &:after
          color: #fff
      &:after
        color: $blue
        right: 5px
  + section.banner-2
    margin-bottom: 0
.page-category
  padding-bottom: 6.8rem
  .products-list
    margin-top: 4rem
    list-style: none
    padding: 0
    li
      padding: 7px 0
      a
        color: $blue
        &:hover
          color: $accent
aside
  h4
    margin-bottom: 1rem
  width: 232px
  .categories
    list-style: none
    margin: 0
    padding: 0
    > li
      &.active
        .wrap-link
          a
            background: $accent
            color: $default-color
          .drop:after
            color: $default-color
      .wrap-link
        position: relative
        &:hover
          a
            background: $accent
            color: $default-color
          .drop:after
            color: $default-color
        a
          background: $blue
          color: #fff
          padding: 4px 22px 5px 11px
          font-size: 14px
          display: block
        .drop:after
          color: #fff
    .sub-categories
      list-style: none
      margin: 0
      padding: 0
      li
        &.active,&:hover
          a
            color: #505566
        a
          display: block
          font-weight: 300
          color: #1a2966
          font-size: 12px
          padding: 4px 22px 5px 22px
.page-about,.page-monitoring
  padding-bottom: 27rem
  background: url('../img/page_bg_bottom.png') center bottom no-repeat
  h2
    margin-bottom: 4.4rem
  img
    margin-left: -3rem
.page-monitoring
  p
    font-weight: 300
.page-about
  .btn
    a
      &:hover
        background: $blue
        color: #fff
        &:after
          color: #fff
.page-single-news,.page-single-article
  padding-bottom: 6rem
  h2
    margin-bottom: 4rem
  .wrap-img
    box-shadow: 0 6px 13px rgba(104, 106, 111, 0.2)
    padding: 4px 6rem
    display: inline-block
    margin-bottom: 4rem
  time,p,.more
    font-size: 14px
    font-weight: 300
    display: block
  .more
    text-decoration: underline
.page-single-article
  .wrap-img
    padding: 0
.single-product
  margin-bottom: 10rem
  h3
    margin-bottom: 4rem
  .wrap-img
    padding: 5rem 2.5rem
    box-shadow: 0 6px 13px rgba(104, 106, 111, 0.25)
    img
      margin: auto
  .cat
    font-size: 12px
    font-weight: 300
    color: #656262
  .name
    text-transform: uppercase
    color: #1a2966
    margin-bottom: 1.3rem
  .btn
    margin-bottom: 2rem
  .download
    display: flex
    align-items: flex-start
    justify-content: center
    opacity: 0.7
    color: $blue
    margin-bottom: 1.7rem
    &-text
      width: calc(100% - 30px - 1.5rem)
      margin-left: 1.5rem
      font-size: 12px
      text-transform: uppercase
    &:hover
      opacity: 1
  .description,.characteristics
    .title
      background: $accent
      height: 46px
      display: flex
      align-items: center
      padding-left: 17px
      font-weight: 500
  .description
    p
      font-size: 12px
      font-weight: 300
  .characteristics
    margin-top: 3rem
    .characteristic
      display: flex
      border-bottom: 1px solid #e5e5e5
      font-size: 14px
      padding: 6px 0
      &-name
        width: 250px
        font-weight: 500
      &-val
        width: calc(100% - 250px)
        font-weight: 300

@import "media"

