$default-font: "ProximaNova", sans-serif
$default-color: #000
$default-font-size: 16px
$default-font-weight: normal
$blue: #0081b5
$red: #da012c
$yellow: #f6d51d
$gray: #2f2f2f
$sm: 768px
$md: 992px
$lg: 1200px