/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1480px)
  .slick-arrow.slick-prev
    left: 0px
  .slick-arrow.slick-next
    right: 0px
@media only screen and (max-width : 1260px)
  .slick-slider
    padding: 0 51px
  .slick-dots
    width: calc(100% - 102px)
  .slick_slider_gallery
    padding: 0
  section.price_for_service .service .content
    padding: 4.5rem 1.5rem 4rem
    font-size: 12px
  section.our_service_station .slick_slider_service_station .slide_service_station
    a:nth-child(1),a:nth-child(6)
      width: 49.9145%
    a:nth-child(2), a:nth-child(3),a:nth-child(4),a:nth-child(5)
      width: 24.8717%
  section.banner_2 form
    max-width: 100%
    >div
      margin: 0 2px
      input
        padding-left: 20px
  section.our_reviews .slick_slider_reviews .slide_review a
    margin: 0 10px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  html
    font-size: 5px
  header
    z-index: 20
  .sale_block
    width: 220px
    height: 220px
  .top_header .menu
    display: none
  .btn_collapse
    display: flex
    right: 10px
    top: 10px
    align-items: center
    justify-content: space-around
    flex-direction: column
    position: fixed
  .top_header
    position: fixed
    width: 100%
    z-index: 100
    .menu
      flex-direction: column
  .bottom_header
    padding-top: 76px
    font-size: 10px
    form
      >div
        margin: 0 5px
  section.sub_header .operation:after
    display: none
  section.our_advantages
    font-size: 9px
  section.banner_1
    font-size: 8px
    .btn_painted
      margin-top: 10px
  section.price_for_service
    font-size: 10px
    .btn_painted
      margin: auto
  section.price_for_service .service .content
    font-size: 10px
  section.price_for_service:after
    bottom: 7%
  section.banner_2
    font-size: 10px
  section.banner_2 form > div input
    padding-left: 10px
  section,footer
    font-size: 10px
  #gallery_service_station .slider_content
    height: auto
    max-height: inherit
  section.our_reviews .slick_slider_reviews .slide_review a:hover:after
    left: calc(50% - 65px)

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  html
    font-size: 2.5px
  .sale_block
    margin: auto
  section.price_for_service .service
    margin: 0 auto 20px
  section.price_for_service:after
    bottom: 10.6%
  .slick-dots
    bottom: -8rem
  header form
    margin-bottom: 60px
  section.banner_2 form
    margin-bottom: 10px
  section.our_certificates
    .wrap_img
      display: inline-block
    .ceriticate
      text-align: center
  section.banner_3 form
    margin-top: 30px
  section.mode_of_operation_and_contacts .info
    margin-bottom: 10px
  footer .copy
    text-align: center
    margin-top: 10px
  section.our_reviews .slick_slider_reviews .slide_review a
    margin: 0 auto
  .slick_slider_service_station_mobile .slick-dots
    margin-bottom: -12rem
  .modal_window form
    font-size: 10px
    background-position: 70vw
  section.our_service_station .slick_slider_service_station_mobile
    display: block
  section.thanks .tnk .t_3
    margin-bottom: 0
  section.thanks .tnk img
    width: 100%
    display: block
    left: 0
    border-left: 2px solid $accent
    border-right: 2px solid $accent
  section.thanks
    padding: 0 10px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
  .top_header .btn_call_back
    font-size: 27px
    color: $accent
    border: 1px solid $accent
    border-radius: 10px
    padding: 0 6px
    position: fixed
    top: 10px
    right: 60px
  header p,h1
    text-align: center
  h1:before,h1:after
    display: none
  .custom_title
    font-size: 8px
    h2
      transform: translateX(0)
      white-space: pre-wrap
      &:before,&:after
        display: none
  h1
    font-size: 50px
  .bottom_header form,section.banner_2 form,section.banner_3 form
    flex-wrap: wrap
    justify-content: center
    >div
      margin-bottom: 10px
  header .txt_enrty
    text-align: center
  section.sub_header iframe
    margin: 0 10px
  section.price_for_service .normo_hour
    margin-bottom: 10px
  #calendar .ui-datepicker
    width: 100%
  section.mode_of_operation_and_contacts .info
    justify-content: center
  section.banner_1 .sale,section.banner_1 .txt
    text-align: center
  section.banner_1 .btn_painted
    margin: 10px auto 0
  section.our_service_station .slick_slider_service_station_mobile
    padding: 0
    img
      width: 100%
  .slick-arrow
    z-index: 10

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/