$default-font: "Montserrat", sans-serif
$default-color: #000
$default-font-size: 14px
$default-font-weight: normal
$accent: #da0009
$white: #fff
$gray: #efeded
$black: #000


$grid-breakpoints: (xs: 0,sm: 576px,md: 768px,lg: 992px,xl: 1260px)
$container-max-widths: (sm: 540px,md: 720px,lg: 960px,xl: 1200px)