//==========================================================  MIXINS   ==========================================================//
.add-font(@font-url, @font-name, @font-weight: normal, @font-style: normal) {
    font-family: @font-name;
    src: url('../fonts/@{font-url}.eot');
    src: url('../fonts/@{font-url}.eot?#iefix') format('embedded-opentype'),
    url('../fonts/@{font-url}.woff') format('woff'),
    url('../fonts/@{font-url}.woff2') format('woff2'),
    url('../fonts/@{font-url}.ttf') format('truetype'),
    url('../fonts/@{font-url}.svg#@{font-name}') format('svg');
    font-weight: @font-weight;
    font-style: @font-style;
}

.transition(@prop: all,
@time: 0.3s,
@ease: ease-in-out) {
    transition: @prop @time @ease;
}

//==========================================================  COMPONENTS   ==========================================================//
//==========================================================  FONTS   ==========================================================//
@font-face {
    .add-font('bebas-neue-bold-webfont',
    'BebasNeue',
    700);
}

@font-face {
    .add-font('proxima_nova_light-webfont',
    'ProximaNova',
    300);
}

@font-face {
    .add-font('proxima_nova_regular-webfont',
    'ProximaNova',
    400);
}

@font-face {
    .add-font('proxima_nova_bold-webfont',
    'ProximaNova',
    700);
}

@font-face {
    .add-font('proxima_nova_extrabold-webfont',
    'ProximaNova',
    800);
}

//==========================================================  BASE SETTINGS   ==========================================================//
@basecolor: #000;
body {
    font: 400 18px 'ProximaNova', 'sans-serif';
    color: @basecolor;
}

//==========================================================   HEADER   ==========================================================//
header {
    border-top: 9px solid #ffd200;
    h1 {
        margin-top: 55px;
        font-size: 2.333em;
        font-weight: 700;
        color: #3c3636;
    }
}

//==========================================================   MAIN   ==========================================================//
section.main {
    .row {
        position: relative;
    }
    background: #ffd200;
    margin-top: 90px;
    .loseweight {
        padding-right: 30px;
        h2 {
            font: 700 3.167em 'BebasNeue', 'sans-serif';
            border-bottom: 1px solid #e3bb00;
            -webkit-box-shadow: 0 1px 0 0 #ffe363;
            box-shadow: 0 1px 0 0 #ffe363;
            padding-bottom: 10px;
        }
        p {
            margin-top: 20px;
            font-size: 1.111em;
        }
        ul {
            list-style: none;
            margin-top: 20px;
            li {
                font-size: 1.056em;
                margin-bottom: 5px;
                &:before {
                    content: '';
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background: #000;
                    margin-right: 10px;
                }
            }
        }
    }
    img {
        position: absolute;
        left: 370px;
        top: -55px;
    }

    .form {
        width: 325px;
        background: #3C3636;
        padding: 20px 20px;
        border-bottom: 1px solid #2a2626;
        span {
            display: block;
            &.bestseller {
                font-size: 1.111em;
                color: #FFF;
                font-weight: 300;
            }
            &.free {
                margin-top: 5px;
                color: #FFD200;
                font-size: 2.556em;
                font-weight: 800;
            }
            &.dateonly {
                color: #fff;
                font-size: 0.889em;
            }
        }
        form {
            margin-top: 20px;
            input,
            button {
                width: 100%;
                -webkit-border-radius: 3px;
                border-radius: 3px;
                border: none;
                margin-bottom: 18px;
                padding: 15px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
            input {
                color: #1F2129;
                font-size: 1.111em;
            }
            button {
                color: #FFF;
                font-size: 1.278em;
                font-weight: 800;
                background: -moz-linear-gradient(90deg, rgba(167, 29, 69, 1) 0%, rgba(255, 90, 138, 1) 100%);
                /* ff3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 90, 138, 1)), color-stop(100%, rgba(167, 29, 69, 1)));
                /* safari4+,chrome */
                background: -webkit-linear-gradient(90deg, rgba(167, 29, 69, 1) 0%, rgba(255, 90, 138, 1) 100%);
                /* safari5.1+,chrome10+ */
                background: -o-linear-gradient(90deg, rgba(167, 29, 69, 1) 0%, rgba(255, 90, 138, 1) 100%);
                /* opera 11.10+ */
                background: -ms-linear-gradient(90deg, rgba(167, 29, 69, 1) 0%, rgba(255, 90, 138, 1) 100%);
                /* ie10+ */
                background: linear-gradient(0deg, rgba(167, 29, 69, 1) 0%, rgba(255, 90, 138, 1) 100%);
                /* w3c */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff5a8a', endColorstr='#a71d45', GradientType=0);
                /* ie6-9 */
                &:hover {
                    background: darken(rgba(167, 29, 69, 1), 3%);
                }
            }
        }
    }
}

//==========================================================   TEXTFORBUTTONFORN   ==========================================================//
section.textforbuttonform {
    padding-top: 90px;
    background: #EFEFEF;
    h3 {
        margin: 0 0 0 70px;
        font-size: 1.500em;
        font-weight: 700;
        position: relative;
        &:after {
            content: '';
            position: absolute;
            display: block;
            background: url('../img/arrow.png') no-repeat;
            width: 147px;
            height: 117px;
            right: 174px;
            top: -98px;
        }
    }
}

//==========================================================   SLIDER   ==========================================================//
section.sliders {
    background: #EFEFEF;
    padding-top: 30px;
    .container {
        padding: 30px 0 630px 0;
        border-top: 1px solid #dfdfdf;
    }
    .slider {
        p {
            line-height: 1.333;
        }
        .line {
            margin: 25px 0;
            width: 95%;
            height: 1px;
            background: #FFE400;
            &:after {
                content: '';
                display: block;
                width: 14px;
                height: 14px;
                background: #FFE400;
            }
        }
        span {
            display: block;
            &.name {
                font-weight: 700;
                font-size: 1.278em;
            }
            &.town {
                font-size: 0.889em;
            }
        }
    }
}

//==========================================================   RESPONSIVE   ==========================================================//
@media (max-width:767px) {
    header {
        font-size: 13px;
    }
    section.main {
        .loseweight {
            font-size: 13px;
        }
        img {
            left: -35px;
            top: 50%;
            width: 65%;
            height: 291px;
        }
        .form {
            width: 50%;
            font-size: 11px;
            padding: 30px 15px;
            span.free {
                font-size: 1.6em;
            }
        }
    }
    section.textforbuttonform {
        font-size: 14px;
        h3 {
            margin-left: 0;
            &:after {
                content: '';
                background-position: -87px 0;
                top: -126px;
                right: 20px;
                transform: rotate(-42deg);
            }
        }
    }
    section.sliders .slider {
        font-size: 12px;
        .people {
            margin-top: 30px;
        }
    }
    .bx-wrapper .bx-prev {
        left: 5%;
        background: url('../img/arrow_left.png') no-repeat;
    }
    .bx-wrapper .bx-next {
        right: 5%;
        background: url('../img/arrow_right.png') no-repeat;
    }
}

@media (min-width:768px) and (max-width:991px) {
    section.main {
        img {
            left: -80px;
            top: 350px;
            width: 60%;
        }
    }
    section.textforbuttonform {
        font-size: 16px;
        h3 {

            margin-left: -210px;
            &:after {
                content: '';
                background-position: -40px 0;
                right: 110px;
            }
        }
    }
    section.sliders .slider {
        font-size: 16px;
    }
    .bx-wrapper .bx-prev {
        left: 5%;
        background: url('../img/arrow_left.png') no-repeat;
    }
    .bx-wrapper .bx-next {
        right: 5%;
        background: url('../img/arrow_right.png') no-repeat;
    }
}

@media (min-width:992px) and (max-width:1199px) {
    header {
        font-size: 17px;
    }
    section.main {
        .loseweight {
            font-size: 15px;
        }
        img {
            left: 210px;
        }
        .form {
            width: 275px;
            font-size: 15px;
            padding: 30px 15px;
        }
    }
    section.textforbuttonform {
        font-size: 17px;
        h3 {
            &:after {
                content: '';
                background-position: -25px 0;
                right: 110px;
            }
        }
    }
    .bx-wrapper .bx-prev {
        left: 1%;
        background: url('../img/arrow_left.png') no-repeat;
    }
    .bx-wrapper .bx-next {
        right: 1%;
        background: url('../img/arrow_right.png') no-repeat;
    }
}

@media (min-width:1200px) {}