.read_more
  font-family: Montserrat, sans-serif
  background: $accent
  padding: 17px 35px
  text-transform: uppercase
  font-weight: bold
  color: #fff
  display: inline-block
  outline: none
  border: none
  cursor: pointer
  &:hover
    background: #425166
    color: #FFF 