/*==========  Desktop First  ==========*/


//Extra large: ≥1200px
+media-breakpoint-down(xl)

//Large: ≥992px
+media-breakpoint-down(lg)

//Medium: ≥768px
+media-breakpoint-down(md)
  .menu
    justify-content: center
  .main_slider .slide .content
    align-items: center
    text-align: center
    font-size: 12px
  .main_slider .slide
    height: 650px

//Small: ≥576px
+media-breakpoint-down(sm)
  html
    font-size: 5px
  section.welcome
    display: block
  section.welcome .left_side,section.welcome .right_side
    width: 100%
  section.welcome .right_side
    height: 400px
  .menu
    display: none
    padding: 0
    li
      &.dropdown_menu
        position: relative
        &:after
          content: ''
          border: 6px solid transparent
          border-top: 6px solid #fff
          right: 10px
          top: 18px
          position: absolute
      &:first-child
        border-top: 1px solid #e0e0e8
      background: rgb(57,72,93)
      border-bottom: 1px solid #e0e0e8
      &:hover
        .submenu
          display: block
          width: auto
          padding: 0
          li
            a
              padding-left: 15px
      a
        padding-top: 10px
        padding-bottom: 10px
        &:after
          display: none
      .submenu
        position: relative
        opacity: 1
        visibility: 1
        display: none
  .subheader
    .btn_collapse_menu
      background: none
      border: none
      outline: none
      .fa
        color: $accent
        font-size: 18px
        margin-right: 5px
      span
        font-size: 18px
        font-family: Lato, sans-serif
        font-weight: 700
        font-style: normal
        text-transform: uppercase
        color: $accent
  .isHome .subheader
    background: #425166
  section.testimonals 
    display: block
    .slick-dots
      text-align: center
    .left_side
      width: 100%
    .right_slide
      text-align: center
      img
        max-width: 100% 
  .testimonals_slider
    text-align: center
  section.proffestial_fast
    font-size: 10px 
    background-position: right
    margin-top: -65px 
  section.why_us 
    flex-direction: column-reverse
    .left_side,.right_side
      width: 100%
    .left_side
      height: 300px
  section.latest_news
    flex-direction: column
    .left_side
      height: 380px
      width: 100%
    .right_side
      width: 100%
  section.our_clients .brands
    justify-content: center
  section.about_us,section.title_services,section.our_services,section.p404
    font-size: 10px
  section.contacts
    font-size: 12px
    h2
      font-size: 50px
  #toTop
    bottom: 20px
    right: 10px

//Extra small: >0
+media-breakpoint-down(xs)
  .main_slider .slide .content
    h1,h2
      font-size: 40px
      padding-right: 15px
  section.proffestial_fast
    h1
      font-size: 30px
    h2
      font-size: 25px

/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)

//Extra large: ≤1200px
+media-breakpoint-up(xl)