.contact_and_map
  background: #2F2B29 
  color: #fff 
  h3
    margin-top: 75px
    margin-bottom: 49px 
    font-size: em(30px)
  p.ct
    font-size: em(14px)
    font-weight: 300
    line-height: 24px
  .email,.phone
    margin-bottom: 10px 
    i
      margin-right: 7px
    a
      color: #fff
      text-decoration: none
  p.company
    font-size: em(11px)
    font-weight: 300 
  a
    text-decoration: none
  .row_menu_and_logo_bot
    margin-top: 50px 
    h1
      margin: 0
      font-size: em(14px)
      display: inline-block
      font-weight: 600
      transform: translate(-15px,6px)
      span
        text-transform: uppercase
        display: block
    ul.menu
      padding: 0
      margin: 0
      list-style: none
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      li
        margin: 0 5px
      a
        color: #fff
        font-size: em(12px)
    .call_back
      a
        padding: 10px 9px
        font-size: em(11px)
        border: 1px solid #fff
        border-radius: 10px
        color: #fff
  .copy
    margin-top: 20px 
    font-size: em(11px)
    font-weight: 300
  #map
    height: 400px
    position: absolute
footer
  .create_site
    padding: 18px 0
    display: flex
    align-items: center
    img
      margin-right: 13px
      width: 47px
      height: 37px 
    a
      font-size: em(12px)
      color: #262628 