header
  margin: 15px 0
  a
    text-decoration: none
  .time_consultation
    line-height: 18px
    font-size: em(12px)
  .email,.phone
    i
      margin-right: 7px
    a
      color: $default-color
.subheader
  padding: 17px 0 24px
  background: $bg-dark
  color: #fff
  a
    text-decoration: none
  .logo
    color: #FFF 
    h1
      margin: 0
      font-size: em(14px)
      display: inline-block
      font-weight: 600
      transform: translate(-15px,6px)
      span
        text-transform: uppercase
        display: block
  ul.menu
    padding: 0
    margin: 0
    list-style: none
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    li
      margin: 0 5px
    a
      color: #fff
      font-size: em(12px)
  .call_back
    a
      padding: 10px 9px
      font-size: em(11px)
      border: 1px solid #fff
      border-radius: 10px
      color: #fff