#form_order
	display: none
	padding: 38px 74px
	overflow: initial
	box-shadow: 8px 13px 15px rgba(0, 0, 0, 0.18)
	.title
		font-size: em(18px)
		line-height: 24px
		font-weight: 600 
		&:after
			margin-top: 19px 
			margin-bottom: 30px 
			content: ''
			width: 100% 
			display: block
			height: 1px 
			background-color: #d7d7d7
	.name_prod,.price
		font-weight: 600 
		margin-bottom: 12px 
		color: #484b50
		font-size: em(16px)
	.custom_input
		width: 265px 
	.submit
		padding: 13px 0
		outline: none
		border: none
		margin-top: 14px 
		cursor: pointer
		position: relative
		color: #FFF
		font-size: em(16px)
		box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.35)
		background-color: #ecb31b
		border-radius: 10px
		width: 264px
		&:after
			content: ''
			background: url("../img/arrow_submit_form.png") no-repeat
			position: absolute
			right: 36px
			top: 50%
			transform: translateY(-50%)
			width: 26px
			height: 15px
#form_callback
	display: none
	box-shadow: 8px 13px 15px rgba(0, 0, 0, 0.18)
	overflow: initial
	padding: 35px 60px
	.title
		margin: 0 auto
		max-width: 235px 
		color: #010101
		span
			font-weight: 600 
			display: block
			line-height: 24px
			font-size: em(18px)
		&:after
			margin-top: 19px
			margin-bottom: 13px
			content: ''
			width: 100%
			display: block
			height: 1px
			background-color: #d7d7d7
	.custom_input
		width: 205px
		margin: 0 auto
		margin-bottom: 10px
	input[type="submit"]
		display: block
		margin: 0 auto
		padding: 13px 0
		outline: none
		border: none
		color: #FFF
		cursor: pointer
		font-size: em(16px)
		box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.35)
		background-color: #ecb31b
		border-radius: 10px
		width: 205px
.fancybox-close-small
	right: -20px
	width: 38px
	height: 38px
	background-color: #ecb31b
	border-radius: 50%
	top: -20px
	&:after
		color: #FFF 
		font-size: 40px 
		top: 0
		right: 0
		width: 38px 
		height: 38px
		padding-top: 4px
		transition: none
	&:hover
		background: none
		&:after
			background-color: #ecb31b
.fancybox-is-open .fancybox-bg
	opacity: 0.7