.buy_btn
  margin-top: 24px
  text-align: center
  a
    display: inline-block
    text-align: center
    background-color: #ecb31b
    border-radius: 10px
    box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.35)
    text-decoration: none
    font-size: em(16px)
    color: #fff
    padding: 13px 55px 11px
.custom_title
  position: relative
  margin-bottom: 75px
  .line_left,.line_right
    content: ''
    display: block
    background-color: #d7d7d7
    height: 3px
    position: absolute
    width: 100%
    top: 50%
  .line_left
    left: 0
  .line_right
    right: 0
  h2
    display: inline-block
    font-size: em(30px)
    color: #484b50
    position: relative
    padding: 0 10px
.custom_input
  display: block
  border-radius: 10px
  border: 1px solid #ecb31b
  padding: 10px 18px 8px 18px
  font-size: em(12px)
  line-height: 24px
  color: #98999b