/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.stock_wrap_container .content_stock
		width: 50%
		height: 95%


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.stock_wrap_container .content_stock
		font-size: 10px 
	.subheader ul.menu,.contact_and_map .row_menu_and_logo_bot ul.menu
		justify-content: baseline
	.breadcrumbs ul.breadcrumb
		flex-wrap: wrap


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.breadcrumbs
		font-size: 10px
	.breadcrumbs ul.breadcrumb li:after
		margin: 0 5px
	.main_content
		margin-top: 40px
	.product .preview img
		height: auto
	.popular_products .product .preview img
		height: 140px
	#map
		position: initial
	.call_back
		margin-top: 30px
	.subheader ul.menu,.contact_and_map .row_menu_and_logo_bot ul.menu
		margin-top: 30px
		justify-content: baseline
	.popular_products,.novelties_products
		padding: 0 30px
	.popular_products .slick-prev,.novelties_products .slick-prev
		left: -20px
		z-index: 999
	.popular_products .slick-next,.novelties_products .slick-next
		right: -20px
		z-index: 999
	.contact_and_map #map
		width: 100% 
		position: initial
	.custom_title h2
		padding: 0
	.is_katalog .cat .variations
		justify-content: center 

@media only screen and (max-width : 576px)
	.product:hover
		width: 93%
		margin-left: 0
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.banner
		font-size: 10px
	.stock_wrap_container .content_stock
		font-size: 7px 


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.stock_wrap_container .content_stock
		width: 50%
		height: 95%