@import "vars"
@import "mixins"
@import "fonts"
@import "functions"
@import "libs"
@import "additional"
@import "components"
@import "icons"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-family: $default-font
	font-size: $default-font-size
	font-weight: $default-font-weight
	color: $default-color
	line-height: 18px
	min-width: 320px
	position: relative
	overflow-x: hidden
	opacity: 1
	margin: 0

@import "layouts/header"
@import "page/category"
@import "page/single_product"
@import "page/main"
@import "page/catalog"
@import "layouts/footer"
@import "layouts/modals"
@import "media"

